# FileTypeIdentifier

./: JNysteen.FileTypeIdentifier.sln  JNysteen.FileTypeIdentifier.sln.DotSettings  LICENSE.TXT  README.md  bitbucket-pipelines.yml  deploy-to-nuget.ps1
.github/workflows/: main.yml
JNysteen.FileTypeIdentifier/: FileMagicNumberDefinition.cs  FileMagicNumberDefinitionTrie.cs  FileSignatureMapping.cs  FileSignatureMatcher.cs  FileTypeIdentifier.cs  JNysteen.FileTypeIdentifier.csproj  MagicNumberMapping.cs  MagicNumberMatcher.cs  MimeType.cs  Trie.cs
JNysteen.FileTypeIdentifier.Tests/: JNysteen.FileTypeIdentifier.Tests.csproj
JNysteen.FileTypeIdentifier.Tests/IntegrationTests/: FileTypeIdentificationIT.cs  FileTypeIdentificationTests.cs  FileTypeIdentification_ByteArrayAsInput_IT.cs  FileTypeIdentification_MockBytesAsInput_IT.cs  FileTypeIdentification_RealFilesAsInput_IT.cs
JNysteen.FileTypeIdentifier.Tests/IntegrationTests/Helpers/: IntegrationTestsHelper.cs
JNysteen.FileTypeIdentifier.Tests/UnitTests/: FileMagicNumberDefinitionUT.cs  FileSignatureMappingConfigurationUT.cs  FileTypeIdentificationUT.cs  FileTypeIdentifierUT.cs  MagicNumberMappingConfigurationUT.cs  MagicNumberMatcherUT.cs  TrieFetchingTests.cs  TrieTests.cs
JNysteen.FileTypeIdentifier/Exceptions/: InvalidConfigurationException.cs
JNysteen.FileTypeIdentifier/FileSignatures/: DocumentSignatures.cs  ImageSignatures.cs
JNysteen.FileTypeIdentifier/Interfaces/: IFileMagicNumberMapping.cs  IFileMagicNumberMatcher.cs  IFileSignatureMapping.cs  IFileSignatureMatcher.cs  IFileTypeIdentifier.cs
JNysteen.FileTypeIdentifier/MagicNumbers/: DocumentMagicNumbers.cs  ImageMagicNumbers.cs
JNysteen.FileTypeIdentifier/Misc/: InternalsVisibleToFile.cs
Samples/JNysteen.FileTypeIdentifier.ConsoleApplication/: JNysteen.FileTypeIdentifier.ConsoleApplication.csproj  Program.cs
