<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Title>JNysteen.FileTypeIdentifier</Title>
    <Authors>Jesper Nysteen (code@jnysteen.com)</Authors>
    <Description>A library for identifying file types from a user-configurable collection of files' magic numbers.</Description>
    <Copyright>Jesper Nysteen</Copyright>
    <PackageProjectUrl>https://github.com/jnysteen/FileTypeIdentifier</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jnysteen/FileTypeIdentifier/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jnysteen/FileTypeIdentifier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>magicnumber magic filetype file</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\JNysteen.FileTypeIdentifier.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\JNysteen.FileTypeIdentifier.xml</DocumentationFile>
  </PropertyGroup>

</Project>
