<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Title>JNysteen.FileTypeIdentifier</Title>
    <Authors>Jesper Nysteen (code@jnysteen.com)</Authors>
    <Description>FileTypeIdentifier is a simple component that can identify files types using a user-configurable collection of files' magic numbers.</Description>
  </PropertyGroup>

</Project>
